<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA C3 A2 Red Neuronal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40; /* Color de fondo oscuro */
            color: #fff; /* Color de texto blanco */
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        #videoContainer {
            display: none;
        }
        #videoStream {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Bordes redondeados */
            max-width: 800px;
            max-height: 620px;
        }

        /* Media query para dispositivos con ancho menor o igual a 768px (tabletas y smartphones) */
        @media (max-width: 768px) {
            #videoStream {
                max-width: 95%; /* Reducir el ancho al 95% del contenedor para adaptarse mejor a dispositivos m칩viles */
                max-height: unset; /* Restablecer la altura m치xima */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Detecci칩n de lenguaje de se침as</h1>
        <button id="openCameraBtn" class="btn btn-primary mt-3">Abrir Camara</button>
        <div id="videoContainer" class="mt-3">
            <img id="videoStream" src="#" alt="video stream" class="img-fluid rounded mx-auto d-block">
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#openCameraBtn').click(function(){
                $('#videoContainer').show();
                $(this).hide();
                $('#videoStream').attr('src', '/video_feed');
            });
        });
    </script>
</body>
</html>
